<?xml version="1.0" encoding="UTF-8"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.aerogear</groupId>
  <artifactId>aerogear-unified-push-api</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>AeroGear Unified Push</name>
  <description>AeroGear Unified Push</description>
  <url>http://aerogear.org</url>
  <inceptionYear>2013</inceptionYear>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/AEROGEAR</url>
  </issueManagement>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>10</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>matzew</id>
      <name>Matthias Wessendorf</name>
    </developer>
  </developers>

  <!-- work around GCM issue -->
  <repositories>
    <repository>
      <id>gcm-server-repository</id>
      <url>https://raw.github.com/slorber/gcm-server-repository/master/releases/</url>
    </repository>
  </repositories>
  
   <scm>
     <connection>scm:git:git@github.com:matzew/ag-push.git</connection>
     <developerConnection>scm:git:git@github.com:matzew/ag-push.git</developerConnection>
     <url>git@github.com:matzew/ag-push.git</url>
   </scm>  

  <dependencies>
	<!-- NOTE: YOU NEED TO BUILD YOURSELF -->
    <dependency>
      <groupId>de.et42</groupId>
      <artifactId>apns</artifactId>
      <version>0.2.2</version>
    </dependency>

    <!-- This is NOT the original Google GCM-Server!
         They do NOT offer any maven lib...
     -->
    <dependency>
      <groupId>com.google.android.gcm</groupId>
      <artifactId>gcm-server</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- device database... -->
    <dependency>
      <groupId>org.jboss.aerogear</groupId>
      <artifactId>device-registration-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>


    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <properties>
    <maven.compile.encoding>UTF-8</maven.compile.encoding>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
